# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  name: Linux

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: dependency-check-build-task@6
  inputs:
    projectName: 'Dotnet'
    scanPath: '$(Build.SourcesDirectory)'
    format: 
    reportsDirectory: '$(Build.SourcesDirectory)/sonar/reports/dependency-check'''
    reportFilename: 'dependency-check-report.html'

- task: SonarQubePrepare@5
  inputs:
    SonarQube: 'sonaranalysis'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: 'Dotnet'
    cliSources: '.'
- task: SonarQubeAnalyze@5
- task: SonarQubePublish@5
  inputs:
    pollingTimeoutSec: '300'